<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Пинк</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="page">
    <div class="welcome-wrapper">
      <header class="page-header">
        <div class="page-header__inner">
          <a class="page-header__logo" href="/">
            <svg class="page-header__logo--mob" width="75px" height="23px" >
                <use xlink:href="img/sprite.svg#logo-pink-white-mobile" />
            </svg>
            <svg class="page-header__logo--tab" width="147px" height="41px" >
                <use xlink:href="img/sprite.svg#logo-pink-white-tablet" />
            </svg>
            <svg  class="page-header__logo--des" width="147px" height="41px">
                <use xlink:href="img/sprite.svg#logo-pink-white-desktop" />
            </svg>
          </a>
          <nav
            class="page-header__nav main-nav main-nav--opened main-nav--nojs"
          >
            <button class="main-nav__toggle" type="button">
                <svg class="main-nav__toggle--burger"  width="49.945px" height="24.007px">
                    <use xlink:href="img/sprite.svg#icon-menu-burger" />
                </svg>
                <svg class="main-nav__toggle--cross"  width="23.867px" height="23.867px">
                    <use xlink:href="img/sprite.svg#icon-menu-cross" />
                </svg>
            </button>
            <div class="main-nav__wrapper">
              <ul class="manin-nav__list site-list">
                <li class="site-list__item">
                  <a class="site-list__link site-list__item--active">Главная</a>
                </li>
                <li class="site-list__item">
                  <a class="site-list__link" href="photo.html">Фотографии</a>
                </li>
                <li class="site-list__item">
                  <a class="site-list__link" href="form.html">Конкурс</a>
                </li>
                <li class="site-list__item">
                  <a
                    class="site-list__link"
                    href="https://up.htmlacademy.ru/"
                    target="blank"
                    >HTML Academy</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="hero">
        <div class="hero__header">
          <div class="container">
            <div class="hero__header-inner">
              <h3 class="hero__header-text">
                Взгляните на жизнь <br />
                иначе!
              </h3>
            </div>
          </div>
        </div>
        <div class="hero__image"></div>
        <div class="hero__app">
          <div class="container">
            <div class="hero__app-inner">
              <a class="hero__download-button button" href="#">
                Скачать приложение
              </a>
              <ul class="hero__app-list app-list">
                <li class="app-list__item">
                  <a
                    class="app-list__link app-list__link--app"
                    href="https://www.apple.com/ru/ios/app-store"
                    target="blank"
                  ></a>
                </li>
                <li class="app-list__item">
                  <a
                    class="app-list__link app-list__link--andr"
                    href="https://play.google.com/store/apps"
                    target="blank"
                  ></a>
                </li>
                <li class="app-list__item">
                  <a
                    class="app-list__link app-list__link--win"
                    href="https://www.microsoft.com/ru-ru/store/apps/windows"
                    target="blank"
                  ></a>
                </li>
              </ul>
              <p class="hero__text">
                Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows
                8
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <main class="main-page">
      <section class="features">
        <h2 class="visually-hidden">
          Плюсы нашего приложения
        </h2>
        <div class="container">
          <div class="features__slogan slogan">
            <p class="slogan__item">
              Устали от серости мегаполиса?
            </p>
            <p class="slogan__item">
              Нам есть, что вам <br />
              предложить!
            </p>
          </div>
        </div>
        <div class="features__wrapper">
          <div class="container">
            <div class="features__inner">
              <ul class="features__list">
                <li class="features__item">
                  <h3 class="features__title">Поднимает настроение</h3>
                  <p class="features__description">
                    Приложение позволит вам победить осеннюю хандру и депрессию
                    буквально в несколько кликов!
                  </p>
                  <div class="features__image features__image--fun"></div>
                </li>
                <li class="features__item">
                  <h3 class="features__title">Меняет мир вокруг</h3>
                  <p class="features__description">
                    Сделайте снимок и украсьте его смайликом или текстовой
                    подписью, чтобы усилить эффект
                  </p>
                  <div class="features__image features__image--change"></div>
                </li>
                <li class="features__item">
                  <h3 class="features__title">Заводит новых друзей</h3>
                  <p class="features__description">
                    Ставьте лайки, комментируйте, делитесь фотографиями с
                    друзьями и заводите новых
                  </p>
                  <div class="features__image features__image--friends"></div>
                </li>
              </ul>
              <div class="features__pic"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="effect">
        <div class="effect__inner container">
          <div class="effect__image"></div>
          <div class="effect__text">
            <h3 class="effect__header">Эффект <br />на 24 часа!</h3>
            <p class="effect__description">
              Британские ученые провели исследования и доказали, что
              положительный эффект от использования приложения длится целые
              сутки!
            </p>
            <a href="#" class="effect__link">
              Узнать больше об исследовании
            </a>
          </div>
        </div>
      </section>
      <section class="reviews slider">
        <h2 class="visually-hidden">Отзывы</h2>
        <div class="container">
          <a href="" class="slider__button slider__button--prev"></a>
          <div class="reviews__item slider__slide">
            <p class="reviews__name">
              Николай Петров
              <span class="reviews__age">25 лет, водитель трамвая</span>
            </p>
            <p class="reviews__comment">
              «Это приложение перевернуло мой мир и позволило по-новомувзглянуть
              на привычные серые вещи! А еще я познакомился со своей будущей
              женой в комментариях к выложенной фотографии!»
            </p>
            <img
              width="80"
              class="reviews__quoute"
              src="img/icon-quotes.svg"
              alt=""
            />
          </div>
          <a href="" class="slider__button slider__button--next"></a>
        </div>
        <div class="slider__controls">
          <a href="#" class="slider__dot slider__dot--active"></a>
          <a href="#" class="slider__dot"></a>
          <a href="#" class="slider__dot"></a>
        </div>
      </section>
      <section class="prices">
          <h2 class="visually-hidden">Тарифы</h2>
        <div class="prices__inner slider">
          <div class="container">
            <table class="prices__table table">
              <tr>
                <td class="table__empty"></td>
                <td class="table__header">
                  База <span class="table__price">1,99 USD</span>
                </td>
                <td class="table__header table__header--hit">
                  Стандарт<span class="table__price">3,99 USD</span>
                </td>
                <td class="table__header">
                  Анлим<span class="table__price">9,99 USD</span>
                </td>
              </tr>
              <tr>
                <td class="table__feature">Розовый фильтр</td>

                <td class="table__value table__value--tablet">
                  <img
                    width="30"
                    src="../../img/icon-yes.svg"
                    alt=""
                  />
                </td>
                <td class="table__value table__value--mobile">
                  Розовый фильтр
                  <img
                    width="30"
                    src="../../img/icon-yes.svg"
                    alt=""
                  />
                </td>
                <td class="table__value table__value--tablet">
                  <img
                    width="30"
                    src="../../img/icon-yes.svg"
                    alt=""
                  />
                </td>
                <td class="table__value table__value--mobile">
                  Розовый фильтр
                  <img
                    width="30"
                    src="../../img/icon-yes.svg"
                    alt=""
                  />
                </td>
                <td class="table__value table__value--tablet">
                  <img
                    width="30"
                    src="../../img/icon-yes.svg"
                    alt=""
                  />
                </td>
                <td class="table__value table__value--mobile">
                  Розовый фильтр
                  <img
                    width="30"
                    src="../../img/icon-yes.svg"
                    alt=""
                  />
                </td>
              </tr>
              <tr>
                <td class="table__feature">Смайлики</td>

                <td class="table__value table__value--tablet">
                  <img
                    width="30"
                    src="../../img/icon-no.svg"
                    alt=""
                  />
                </td>
                <td class="table__value table__value--mobile">
                  <span>Смайлики</span>
                  <img
                    width="30"
                    src="../../img/icon-no.svg"
                    alt=""
                  />
                </td>

                <td class="table__value table__value--tablet">
                  <img
                      width="30"
                      src="../../img/icon-yes.svg"
                      alt=""
                    />
                  </td>
                  <td class="table__value table__value--mobile">
                    <span>Смайлики</span>
                    <img
                      width="30"
                      src="../../img/icon-yes.svg"
                      alt=""
                    />
                  </td>

                  <td class="table__value table__value--tablet">
                      <img
                        width="30"
                        src="../../img/icon-yes.svg"
                        alt=""
                      />
                    </td>
                    <td class="table__value table__value--mobile">
                      <span>Смайлики</span>
                      <img
                        width="30"
                        src="../../img/icon-yes.svg"
                        alt=""
                      />
                    </td>

              </tr>
              <tr>
                <td class="table__feature">Комментарии</td>
                <td class="table__value table__value--tablet">
                    <img
                      width="30"
                      src="../../img/icon-no.svg"
                      alt=""
                    />
                  </td>
                  <td class="table__value table__value--mobile">
                    <span>Комментарии</span>
                    <img
                      width="30"
                      src="../../img/icon-no.svg"
                      alt=""
                    />
                  </td>
                  <td class="table__value table__value--tablet">
                      <img
                        width="30"
                        src="../../img/icon-no.svg"
                        alt=""
                      />
                    </td>
                    <td class="table__value table__value--mobile">
                      <span>Комментарии</span>
                      <img
                        width="30"
                        src="../../img/icon-no.svg"
                        alt=""
                      />
                    </td>
                    <td class="table__value table__value--tablet">
                        <img
                          width="30"
                          src="../../img/icon-yes.svg"
                          alt=""
                        />
                      </td>
                      <td class="table__value table__value--mobile">
                        <span>Комментарии</span>
                        <img
                          width="30"
                          src="../../img/icon-yes.svg"
                          alt=""
                        />
                      </td>
              </tr>
            </table>
          </div>
          <div class="slider__controls">
            <a href="#" class="slider__dot slider__dot--active"></a>
            <a href="#" class="slider__dot"></a>
            <a href="#" class="slider__dot"></a>
          </div>
        </div>
      </section>
      <section class="contacts">
          <h2 class="visually-hidden">Контакты</h2>
        <div class="container">
          <div class="contacts__lead">
            <p>Остались вопросы? Свяжитесь с нами!</p>
          </div>
          <div class="contacts__wrapper">
            <div class="contacts__item">
              <span class="contacts__header">Звоните:</span>
              <a href="tel:+78125556666" class="contacts__link">
                +7 (812) 555-66-66</a
              >
            </div>
            <div class="contacts__item">
              <span class="contacts__header">Пишите:</span>
              <a href="mailto:mail@htmlacademy.ru" class="contacts__link"
                >mail@htmlacademy.ru</a
              >
            </div>
            <div class="contacts__item">
              <span class="contacts__header">Приезжайте в гости:</span>
              <p class="contacts__link">ул. Большая Конюшенная, 19/8</p>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
          <h2 class="visually-hidden">Карта проезда</h2>
        <div class="map__inner" id="map"></div>
      </section>
      <footer class="page__footer footer footer--mobile container">
        <a class="footer__logo" href="#">
          <svg class="footer__logo--mob"  width="146.3px" height="40.375px">
              <use xlink:href="img/sprite.svg#logo-pink-blue-mobile" />
          </svg>

          <svg class="footer__logo--des"  width="146.3px" height="40.375px">
              <use xlink:href="img/sprite.svg#logo-pink-blue-desktop" />
          </svg>
        </a>
        <div class="footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a href="#" class="social__link social__link--tw"></a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--fb"></a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link social__link--yt"></a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright copyright">
          <p class="copyright__text">Разработано</p>
          <a href="https://htmlacademy.ru/" class="copyright__link">
            <svg class="copyright__logo" width="26.943px" height="34.09px">
              <use xlink:href="img/sprite.svg#logo-htmlacademy" />
            </svg>
          </a>
        </div>
      </footer>
    </main>
    <svg style="display: none;">
      <include src="build/img/sprite.svg"></include>
    </svg>
    <script src="js/nav.js"></script>
    <script src="js/svgxuse.min.js"></script>
    <script src="js/picturefill.js"></script>
    <script
    src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=6012b38c-991c-4c8d-bc3b-07c43cf9a318"
    type="text/javascript"
  ></script>
    <script src="js/map.js"></script>
  </body>
</html>
